#
# test configuration file for the nats-kafka bridge.
#

# The interval to wait to reconnect
reconnectinterval: 5000,

# The global connection timeout
connecttimeout: 5000,

# Logging options
logging: {
  time: true,
  debug: false,
  trace: false,
  colors: true,
  pid: false,
}

monitoring: {
  httpport: 9222,

#  Uncomment this block to enable TLS for the monitoring port.
#  httpsport: 9222,
#  tls: {
#      cert: /a/server-cert.pem,
#      key: /a/server-key.pem,
#  }
}

# Setup the global connection parameters to NATS
nats: {
  #Servers: ["localhost:4222","10.60.203.14:8222"],
  Servers: ["10.60.203.14:4222"],
  ConnectTimeout: 5000,
  MaxReconnects: 120,
  ReconnectWait: 5000,
}

#
# Create two connectors bridging NATS and Kafka
#
# NATS              KAFKA
# ================================
# kafka.event   --> fnevent
# kafka.trigger <-- fntrigger
#
# NATS Publish
# $ nats pub kafka.event "Fn sends a kafka event"
#
# Kafka Subscribe
# $ kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic fnevent
#
# Kafka Publish
# $ kafka-console-producer.sh --bootstrap-server localhost:9092 --topic fntrigger
#
# NATS Subscribe
# $ nats sub kafka.trigger
#
connect: [
  {
      type: "KafkaToNATS",
      brokers: ["localhost:9092"]
      id: "FunctionTrigger",
      topic: "fntrigger",
      subject: "kafka.trigger",
  },{
      type: "NATSToKafka",
      brokers: ["localhost:9092"]
      id: "FunctionEvent",
      topic: "fnevent",
      subject: "kafka.event",
  },
],
